<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quidem nostrum a illum provident impedit? Quae porro dolorum, alias accusamus sapiente officiis rem repellat, doloremque, odit atque dolor molestias tempora?</p>

    <h2>Subtitulos de exercicios</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iure sit similique, id cupiditate fuga mollitia hic ad placeat! Quia animi dignissimos nesciunt vel delectus labore praesentium? Officia, totam necessitatibus?</p>
</body>
</html>